<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsFeedCell" rowHeight="151" id="KGk-i7-Jjw" customClass="NewsFeedTableViewCell" customModule="ios_base" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-V6-iNE">
                        <rect key="frame" x="8" y="8" width="46.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Q-bo-gZv">
                        <rect key="frame" x="273.5" y="12" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-j1-E0p">
                        <rect key="frame" x="8" y="67" width="35.5" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y95-V5-X4u">
                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="upl-6v-biW">
                        <rect key="frame" x="8" y="29" width="71" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-w0-mYp">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Username"/>
                                <connections>
                                    <action selector="viewProfileButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Kjd-2N-uBY"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="Qhm-V6-iNE" secondAttribute="leading" id="FLn-Wd-7dq"/>
                    <constraint firstItem="upl-6v-biW" firstAttribute="leading" secondItem="Qhm-V6-iNE" secondAttribute="leading" id="UAR-vU-cIK"/>
                    <constraint firstItem="cUz-j1-E0p" firstAttribute="top" secondItem="upl-6v-biW" secondAttribute="bottom" constant="8" symbolic="YES" id="WIE-qv-W6X"/>
                    <constraint firstItem="Z8Q-bo-gZv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="d6i-8x-Avv"/>
                    <constraint firstItem="upl-6v-biW" firstAttribute="leading" secondItem="cUz-j1-E0p" secondAttribute="leading" id="iWf-Fd-OzT"/>
                    <constraint firstItem="upl-6v-biW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="oLy-21-bPb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z8Q-bo-gZv" secondAttribute="trailing" constant="1" id="uZl-6F-gud"/>
                    <constraint firstAttribute="topMargin" secondItem="Qhm-V6-iNE" secondAttribute="top" id="xMN-hD-WF0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postContentLabel" destination="y95-V5-X4u" id="tsq-Mr-Mkj"/>
                <outlet property="postNameLabel" destination="Qhm-V6-iNE" id="cwH-wW-Snt"/>
                <outlet property="timestampLabel" destination="Z8Q-bo-gZv" id="vLN-2x-mSo"/>
                <outlet property="usernameButton" destination="9KI-w0-mYp" id="eqz-p5-FDe"/>
            </connections>
            <point key="canvasLocation" x="35" y="121.5"/>
        </tableViewCell>
    </objects>
</document>
