<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="NewsFeedTableViewCell" customModule="ios_base" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-V6-iNE">
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Q-bo-gZv">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-ip-ga9">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="View Profile"/>
                        <connections>
                            <action selector="viewProfileButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WOj-u0-TiF"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y95-V5-X4u">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-I3-xl7">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="y95-V5-X4u" secondAttribute="trailing" id="BCL-WR-DBv"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Qhm-V6-iNE" secondAttribute="leading" id="FLn-Wd-7dq"/>
                    <constraint firstItem="mIr-I3-xl7" firstAttribute="top" secondItem="Qhm-V6-iNE" secondAttribute="bottom" constant="2" id="HZH-x1-ymd"/>
                    <constraint firstItem="LbC-ip-ga9" firstAttribute="leading" secondItem="Qhm-V6-iNE" secondAttribute="trailing" constant="10" id="Hec-RF-5K3"/>
                    <constraint firstAttribute="leadingMargin" secondItem="mIr-I3-xl7" secondAttribute="leading" id="O5m-6V-g8g"/>
                    <constraint firstItem="LbC-ip-ga9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="Us3-2m-cn0"/>
                    <constraint firstItem="Z8Q-bo-gZv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="d6i-8x-Avv"/>
                    <constraint firstAttribute="leadingMargin" secondItem="y95-V5-X4u" secondAttribute="leading" id="dt8-jr-E3o"/>
                    <constraint firstItem="y95-V5-X4u" firstAttribute="top" secondItem="mIr-I3-xl7" secondAttribute="bottom" constant="8" id="i81-li-2dc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z8Q-bo-gZv" secondAttribute="trailing" constant="1" id="uZl-6F-gud"/>
                    <constraint firstAttribute="topMargin" secondItem="Qhm-V6-iNE" secondAttribute="top" id="xMN-hD-WF0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postContentLabel" destination="y95-V5-X4u" id="tsq-Mr-Mkj"/>
                <outlet property="postNameLabel" destination="Qhm-V6-iNE" id="cwH-wW-Snt"/>
                <outlet property="timestampLabel" destination="Z8Q-bo-gZv" id="vLN-2x-mSo"/>
                <outlet property="usernameLabel" destination="mIr-I3-xl7" id="T7b-oq-N4B"/>
                <outlet property="viewProfileButton" destination="LbC-ip-ga9" id="yaw-61-5Hy"/>
            </connections>
            <point key="canvasLocation" x="35" y="121.5"/>
        </tableViewCell>
    </objects>
</document>
